* {
    box-sizing: border-box;
}
body {
    background-color: #EAEAEA;
    color : #666666;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}
header a{
    text-decoration: none;
}
header a:link{
    color: #FFFFFF;
}
header a:visited{
    color: #FFFFFF;
}
header a:hover{
    color: #90C7E3;
}
nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}
h2 {
    color: #1976D2;
    font-family: Georgia, Times New Roman, serif;
    text-shadow: 0px 1px #CCCCCC;
}
dt {
    color: #002171;
    font-weight: bold;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
h1 {
    margin-bottom: 0;
    font-family: Georgia, Times New Roman, serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
nav a {
    text-decoration: none;
    transition: background-color 3s ease-out;
}
h3 {
    font-family: Georgia, Times New Roman, serif;
    color: #000033;
}
main ul {
    list-style-image: url('marker.gif');
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, Times New Roman, serif;
    padding: 2em;
    background-color: #FFFFFF;
}
#contact {
    font-size: 90%;
}
#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
}
main {
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}
#homehero {
    height: 300px;
    background-image: url("coast.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav:link {
    color: #5C7FA3;
}
nav:visited {
    color: #344873;
}
nav:hover {
    color: #A52A2A;
}
nav li {
    border-bottom: 1px solid blue;
}
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td, th {
    padding: 0.5em;
    border: 2px solid #3399CC
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
.text:nth-of-type(odd)
{
    background-color: #F5FAFC;
}
div#special {
    grid-row: 4 !important;
    grid-column: 1/4 !important;
}

form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}
video, embed {
    float: right;
    padding-left: 20px;
}






@media only screen and (min-width: 600px) {

    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1 / 2; grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3; grid-column: auto;
    }

    #special {
        grid-row: auto; grid-column: 1 / 5;
    }


    footer {
        grid-row: auto; grid-column: 1/ 5;
    }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
    }
    attribute {
        grid-column: 2;
        width: 9em;
    }
}

@media only screen and (min-width: 1024px) {

    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        margin: auto;
        width: 80%;
        border: solid blue;
        box-shadow: 5px 10px #000033;
    }
    #wrapper header { grid-row: 1 / 2; grid-column: 1 / 3; }
    #wrapper nav { grid-row: 2 / 5; grid-column: 1 / 3; }
    #wrapper div { grid-row: 2 / 3; grid-column: 2 / 3; }
    #wrapper main { grid-row: 3 / 5; grid-column: 2 / 3; }
    #wrapper footer { grid-row: 5 / 5; grid-column: 2 / 3; }
}























